-- aircraft model
INSERT INTO t_aircraft_model
(MODEL_NUMBER,STATUS,VERSION,DESCRIPTION)
VALUES
('A320FIF','Active',0,'Airbus 320 FLT-INV-FARE');

-- aircraft cabinclass capacities
INSERT INTO t_aircraft_cc_capacity
(ACCC_ID,MODEL_NUMBER,CABIN_CLASS_CODE,VERSION,SEAT_CAPACITY,INFANT_CAPACITY)
VALUES
(20000,'A320FIF','I',0,150,10);

-- flight schedule
INSERT INTO t_flight_schedule
(SCHEDULE_ID,FLIGHT_NUMBER,MODEL_NUMBER,OPERATION_TYPE_ID,START_DATE,STOP_DATE,
FREQUENCY_D0,FREQUENCY_D1,FREQUENCY_D2,FREQUENCY_D3,FREQUENCY_D4,FREQUENCY_D5,FREQUENCY_D6,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,NUMBER_OF_DEPARTURES,SCHEDULE_BUILD_STATUS_CODE,SCHEDULE_STATUS_CODE,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(100,'G9FIF1','A320FIF',2,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/30', 'yyyy/mm/dd'),
1,0,0,0,0,0,0,
'CMB','SHJ',NULL,NULL,'BLT','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
-- schedule legs

-- schedule segments


-- flight
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(100,100,'G9FIF1',to_date('2006/11/01', 'yyyy/mm/dd'),1,2,
'CMB','SHJ',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');

-- for connected flights
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(101,NULL,'G9FIF1',to_date('2006/11/01', 'yyyy/mm/dd'),1,2,
'CMB','SHJ',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(102,NULL,'G9FIF1',to_date('2006/11/01', 'yyyy/mm/dd'),1,2,
'SHJ','DOH',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
-- end for connected flights
-- for single return flight
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(103,NULL,'G9FIF1',to_date('2006/10/06', 'yyyy/mm/dd'),1,2,
'SHJ','CMB',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(104,NULL,'G9FIF1',to_date('2006/10/08', 'yyyy/mm/dd'),1,2,
'CMB','SHJ',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
-- end for single return flight
-- for connected return flights
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(105,NULL,'G9FIF1',to_date('2006/11/01', 'yyyy/mm/dd'),1,2,
'CMB','SHJ',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(106,NULL,'G9FIF1',to_date('2006/11/01', 'yyyy/mm/dd'),1,2,
'SHJ','DOH',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/04', 'yyyy/mm/dd'),NULL,NULL,0,'N');
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(107,NULL,'G9FIF1',to_date('2006/11/10', 'yyyy/mm/dd'),1,2,
'DOH','SHJ',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/10', 'yyyy/mm/dd'),NULL,NULL,0,'N');
INSERT INTO t_flight
(FLIGHT_ID,SCHEDULE_ID,FLIGHT_NUMBER,DEPARTURE_DATE,DAY_NUMBER,OPERATION_TYPE_ID,
ORIGIN,DESTINATION,AVAILABLE_SEAT_KILOMETERS,OVERLAP_FLIGHT_INSTANCE_ID,TAIL_NUMBER,MODEL_NUMBER,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,MANUALLY_CHANGED)
VALUES
(108,NULL,'G9FIF1',to_date('2006/11/10', 'yyyy/mm/dd'),1,2,
'SHJ','CMB',1,NULL,NULL,'A320FIF','ACT',
NULL,to_date('2006/10/10', 'yyyy/mm/dd'),NULL,NULL,0,'N');
-- end for connected return flights

-- flight legs
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(100,100,1,'CMB','SHJ',2,1,1,
0,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/04', 'yyyy/mm/dd'),
0,0, NULL);
-- for connected flights
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(101,101,1,'CMB','SHJ',2,1,1,
0,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/04', 'yyyy/mm/dd'),
0,0, NULL);
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(102,102,1,'SHJ','DOH',2,1,1,
0,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/04', 'yyyy/mm/dd'),
0,0, NULL);
-- end for connected flights
-- for single return flight
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(103,103,1,'SHJ','CMB',2,1,1,
0,to_date('2006/10/06', 'yyyy/mm/dd'),to_date('2006/10/06', 'yyyy/mm/dd'),to_date('2006/10/06', 'yyyy/mm/dd'),to_date('2006/10/06', 'yyyy/mm/dd'),
0,0, NULL);
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(104,104,1,'CMB','SHJ',2,1,1,
0,to_date('2006/10/08', 'yyyy/mm/dd'),to_date('2006/10/08', 'yyyy/mm/dd'),to_date('2008/10/06', 'yyyy/mm/dd'),to_date('2008/10/06', 'yyyy/mm/dd'),
0,0, NULL);
-- end for single return flight
-- for connected return flights
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(105,105,1,'CMB','SHJ',2,1,1,
0,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/04', 'yyyy/mm/dd'),
0,0, NULL);
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(106,106,1,'SHJ','DOH',2,1,1,
0,to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/01', 'yyyy/mm/dd'),to_date('2006/11/04', 'yyyy/mm/dd'),
0,0, NULL);
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(107,107,1,'DOH','SHJ',2,1,1,
0,to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),
0,0, NULL);
INSERT INTO aa_mgr.t_flight_leg
(FLIGHT_LEG_ID,FLIGHT_ID,LEG_NUMBER,ORIGIN,DESTINATION,DURATION,DEPARTURE_DAY_OFFSET,ARRIVAL_DAY_OFFSET,
VERSION,EST_TIME_DEPARTURE_ZULU,EST_TIME_ARRIVAL_ZULU,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,
EST_DEPARTURE_DAY_OFFSET,EST_ARRIVAL_DAY_OFFSET, ROUTE_ID)
VALUES
(108,108,1,'SHJ','CMB',2,1,1,
0,to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),to_date('2006/11/10', 'yyyy/mm/dd'),
0,0, NULL);
-- end for connected return flights

-- flight segments
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(100,100,'CMB/SHJ','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
-- for connected flights
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(101,101,'CMB/SHJ','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(102,102,'SHJ/DOH','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
-- end for connected flights
-- for single return flight
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(103,103,'SHJ/CMB','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(104,104,'CMB/SHJ','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
-- end for single return flight
-- for connected return flights
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(105,105,'CMB/SHJ','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(106,106,'SHJ/DOH','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(107,107,'DOH/SHJ','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO aa_mgr.t_flight_segment
(FLT_SEG_ID,FLIGHT_ID,SEGMENT_CODE,SEGMENT_VALID_FLAG,SEGMENT_PRIORITY,VERSION,
STATUS,PNL_TIMESTAMP,ADL_TIMESTAMP,EST_TIME_DEPARTURE_LOCAL,EST_TIME_ARRIVAL_LOCAL,OVERLAP_FLT_SEG_ID)
VALUES
(108,108,'SHJ/CMB','Y',1,0,
'OPEN',NULL,NULL,NULL,NULL,NULL);
-- end for connected return flights

-- booking classes
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('NFIF1','a non-standard booking code','I','N',NULL,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');

INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('NFIF2','a non-standard booking code','I','N',NULL,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');

INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF1','a standard booking code','I','Y',500,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');

INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF2','a standard booking code','I','Y',501,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');

INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('FFIF1','a fixed booking code','I','N',NULL,NULL,'Open',
NULL,NULL,NULL,NULL,0,'Y','ADULT');
-- for connected flights
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF9','a standard booking code','I','Y',508,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF8','a standard booking code','I','Y',507,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('FFIF9','a fixed booking code','I','N',NULL,NULL,'Open',
NULL,NULL,NULL,NULL,0,'Y','ADULT');
-- end for connected flights

-- for single return flights
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF7','a standard booking code','I','Y',507,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('FFIF8','a fixed booking code','I','N',NULL,NULL,'Open',
NULL,NULL,NULL,NULL,0,'Y','ADULT');
-- end for single return flights
-- for connected return flights
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF5','a std booking code','I','Y',504,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');
INSERT INTO t_booking_class
(BOOKING_CODE,BOOKING_CODE_DESCRIPTION,CABIN_CLASS_CODE,STANDARD_CODE,NEST_RANK,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FIXED_FLAG,PAX_TYPE)
VALUES
('SFIF6','a std booking code','I','Y',505,NULL,'Open',
NULL,NULL,NULL,NULL,0,'N','ADULT');
-- end for connected return flights

-- flight cabinclass inventories
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(1,100,'I',150,10,0);
-- for connected flights
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(2,101,'I',150,10,0);
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(3,102,'I',150,10,0);
-- end for connected flights
-- for single return flights
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(4,103,'I',150,10,0);
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(5,104,'I',150,10,0);
-- end for single return flights
-- for connected return flights
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(6,105,'I',150,10,0);
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(7,106,'I',150,10,0);
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(8,107,'I',150,10,0);
INSERT INTO t_fcc_alloc
(FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,ACTUAL_CAPACITY,INFANT_CAPACITY,VERSION)
VALUES
(9,108,'I',150,10,0);
-- end for connected return flights

-- flight cabinclass segment inventories
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(1,1,100,'I','CMB/SHJ',150,0,0,10,
10,2,5,1,0,
135,'Y',0);
-- for connected flights
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(2,2,101,'I','CMB/SHJ',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(3,3,102,'I','SHJ/DOH',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
-- end for connected flights
-- for single return flights
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(4,4,103,'I','SHJ/CMB',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(5,5,104,'I','CMB/SHJ',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
-- end for single return flights
-- for connected return flights
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(6,6,105,'I','CMB/SHJ',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(7,7,106,'I','SHJ/DOH',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(8,8,107,'I','DOH/SHJ',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
INSERT INTO t_fcc_seg_alloc
(FCCSA_ID,FCCA_ID,FLIGHT_ID,CABIN_CLASS_CODE,SEGMENT_CODE,ALLOCATED_SEATS,OVERSELL_SEATS,CURTAILED_SEATS,INFANT_ALLOCATION,
SOLD_SEATS,SOLD_INFANT_SEATS,ON_HOLD_SEATS,ONHOLD_INFANT_SEATS,FIXED_SEATS, 
AVAILABLE_SEATS, VALID_FLAG, VERSION)
VALUES
(9,9,108,'I','SHJ/CMB',150,0,0,10,
0,0,0,0,0,
150,'Y',0);
-- end for connected return flights

-- fcc segmet bookingclass inventories
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(1,1,'SFIF1',100,'I','CMB/SHJ',
200,5,5,0,0,
190,'Y','Open',0);

INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(2,1,'NFIF1',100,'I','CMB/SHJ',
50,5,0,0,0,
45,'N','Open',0);

INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(3,1,'NFIF2',100,'I','CMB/SHJ',
50,0,0,0,0,
50,'N','Open',0);

INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(4,1,'SFIF2',100,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);

INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(5,1,'FFIF1',100,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
-- for connected flights
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(6,2,'SFIF9',101,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(7,2,'SFIF8',101,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(8,3,'SFIF9',102,'I','SHJ/DOH',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(9,3,'SFIF8',102,'I','SHJ/DOH',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(10,2,'FFIF9',101,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(11,2,'FFIF9',102,'I','SHJ/DOH',
50,0,0,0,0,
50,'Y','Open',0);
-- end for connected flights
-- for signle return flights
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(12,3,'SFIF7',103,'I','SHJ/CMB',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(13,4,'SFIF7',104,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);

INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(14,3,'FFIF8',103,'I','SHJ/CMB',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(15,4,'FFIF8',104,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
-- end for single return flights
-- for connected return flights
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(16,5,'SFIF5',105,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(17,5,'SFIF6',105,'I','CMB/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(18,6,'SFIF5',106,'I','SHJ/DOH',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(19,7,'SFIF6',107,'I','DOH/SHJ',
50,0,0,0,0,
50,'Y','Open',0);
INSERT INTO t_fcc_seg_bc_alloc
(FCCSBA_ID,FCCSA_ID,BOOKING_CODE,FLIGHT_ID,CABIN_CLASS_CODE, SEGMENT_CODE,
ALLOCATED_SEATS,SOLD_SEATS,ONHOLD_SEATS,CANCELLED_SEATS,ACQUIRED_SEATS,
AVAILABLE_SEATS,PRIORITY_FLAG,STATUS,VERSION)
VALUES
(20,7,'SFIF5',108,'I','SHJ/CMB',
50,0,0,0,0,
50,'Y','Open',0);
-- end for connected return fligths

-- DEFINING FARE RULES, FARES AND CHARGES
 
-- travel agents
INSERT INTO aa_mgr.t_agent
(AGENT_CODE,AGENT_TYPE_CODE,AGENT_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_CITY,ADDRESS_STATE_PROVINCE,POSTAL_CODE,ACCOUNT_CODE,
STATION_CODE,TERRITORY_CODE,TELEPHONE,FAX,EMAIL_ID,AGENT_IATA_NUMBER,CREDIT_LIMIT,BANK_GUARANTEE_CASH_ADVANCE,
STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, REPORT_TO_GSA)
VALUES
('FIF-AG1','TA','FLT-INV-FARES AGENT1','Flower Road','','Sharja','NA','NA','123123',
'SHJ',NULL,'123123123','321321321','fifagent1@gmail.com',NULL,50000,50000,
'Active',NULL,NULL,NULL,NULL,0, 'N');

INSERT INTO aa_mgr.t_agent
(AGENT_CODE,AGENT_TYPE_CODE,AGENT_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,ADDRESS_CITY,ADDRESS_STATE_PROVINCE,POSTAL_CODE,ACCOUNT_CODE,
STATION_CODE,TERRITORY_CODE,TELEPHONE,FAX,EMAIL_ID,AGENT_IATA_NUMBER,CREDIT_LIMIT,BANK_GUARANTEE_CASH_ADVANCE,
STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, REPORT_TO_GSA)
VALUES
('FIF-AG2','TA','FLT-INV-FARES AGENT1','Mosque Road','','Sharja','NA','NA','12341234',
'SHJ',NULL,'12341234','43214321','fifagent2@gmail.com',NULL,40000,40000,
'Active',NULL,NULL,NULL,NULL,0, 'N');

-- Master Fare Rule
INSERT INTO aa_mgr.t_master_fare_rule
(MASTER_FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG)
VALUES
('MFR-FIF1','Master FR - FLT-INV-FARES1','Active',0,'N',NULL,NULL,
20,25,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,NULL,NULL,
NULL,NULL,NULL,NULL,0,NULL,'N');

-- Master fare rule visibility
-- visibilities : 1-all	 	2-web		3-airline		4-travelagent
INSERT INTO aa_mgr.t_master_fare_visibility
(SALES_CHANNEL_CODE,MASTER_FARE_RULE_CODE)
VALUES
(1,'MFR-FIF1');

-- Master fare agents
INSERT INTO aa_mgr.t_master_fare_agent
(AGENT_CODE,MASTER_FARE_RULE_CODE)
VALUES
('FIF-AG1','MFR-FIF1');

-- Fare rules
INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20000, NULL ,'Fare Rule - FLT-INV-FARES1','Active',0,'N',NULL,NULL,
20,25,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', 'MFR-FIF1');

INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20001, NULL ,'Fare Rule - FLT-INV-FARES2','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);

INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20002, NULL ,'Fare Rule - FLT-INV-FARES3','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);

INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20003, NULL ,'Fare Rule - FLT-INV-FARES4','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);

INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20005, NULL ,'Fare Rule - FLT-INV-FARES4','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:11:59:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);
-- for connected flights
INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20004, NULL ,'Fare Rule - FLT-INV-FARES5','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:00:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:12:00:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);
-- end for connected flights
-- for single return flights
INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20006, NULL ,'Return Fare Rule - FLT-INV-FARES5','Active',0,'Y',1,30,
40,50,
1,1,1,1,1,1,1,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:00:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:12:00:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);
INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20007, NULL ,'Return Fare Rule - FLT-INV-FARES5','Active',0,'Y',1,30,
40,50,
1,1,1,1,1,1,1,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:00:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:12:00:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);
-- end for single return flights
-- for connected return flights
INSERT INTO aa_mgr.t_fare_rule
(FARE_RULE_ID, FARE_RULE_CODE,FARE_RULE_DESCRIPTION,STATUS,ADVANCE_BOOKING_DAYS,RETURN_FLAG,MINIMUM_STAY_OVER_MINS,MAXIMUM_STAY_OVER_MINS,
MODIFICATION_CHARGE_AMOUNT,CANCELLATION_CHARGE_AMOUNT,
VALID_DAYS_OF_WEEK_A0,VALID_DAYS_OF_WEEK_A1,VALID_DAYS_OF_WEEK_A2,VALID_DAYS_OF_WEEK_A3,VALID_DAYS_OF_WEEK_A4,VALID_DAYS_OF_WEEK_A5,VALID_DAYS_OF_WEEK_A6,
VALID_DAYS_OF_WEEK_D0,VALID_DAYS_OF_WEEK_D1,VALID_DAYS_OF_WEEK_D2,VALID_DAYS_OF_WEEK_D3,VALID_DAYS_OF_WEEK_D4,VALID_DAYS_OF_WEEK_D5,VALID_DAYS_OF_WEEK_D6,
DEPARTURE_TIME_FROM,DEPARTURE_TIME_TO,ARRIVAL_TIME_FROM,ARRIVAL_TIME_TO,RULES_COMMENTS,FARE_RULE_IDENTIFIER,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION,FARE_BASIS_CODE, REFUNDABLE_FLAG, MASTER_FARE_RULE_CODE)
VALUES
(20008, NULL ,'Fare Rule - FLT-INV-FARES5','Active',0,'N',NULL,NULL,
40,50,
0,0,0,0,0,0,0,
1,1,1,1,1,1,1,
to_date('1970/01/01:12:00:00AM', 'yyyy/mm/dd:hh:mi:ssam'),to_date('1970/01/01:12:00:00PM', 'yyyy/mm/dd:hh:mi:ssam'),NULL,NULL,'comments...',NULL,
NULL,NULL,NULL,NULL,0,NULL,'N', NULL);
-- end for connected return flights

-- fare visibility
INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(1,20000);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(4,20001);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(4,20002);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(3,20002);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(2,20003);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(3,20003);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(2,20004);

INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(4,20005);

-- for single return flight
INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(2,20006);
INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(2,20007);
-- end for single return flight
-- for connected return flights
INSERT INTO aa_mgr.t_fare_visibility
(SALES_CHANNEL_CODE,FARE_RULE_ID)
VALUES
(2,20008);
-- end for connected return flights

-- fare agents
INSERT INTO aa_mgr.t_fare_agent
(AGENT_CODE,FARE_RULE_ID)
VALUES
('FIF-AG1',20000);

INSERT INTO aa_mgr.t_fare_agent
(AGENT_CODE,FARE_RULE_ID)
VALUES
('FIF-AG2',20001);

INSERT INTO aa_mgr.t_fare_agent
(AGENT_CODE,FARE_RULE_ID)
VALUES
('FIF-AG1',20002);
-- OND fare
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20000,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),550,'Active','CMB/SHJ',0,20000, 'SFIF1');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20001,to_date('2005/11/01', 'yyyy/mm/dd'),to_date('2007/05/30', 'yyyy/mm/dd'),500,'Active','CMB/SHJ',0,20001, 'NFIF1');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20002,to_date('2005/06/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),560,'Active','CMB/SHJ',0,20001, 'NFIF1');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20003,to_date('2005/06/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),560,'Active','CMB/SHJ',0,20005, 'FFIF1');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20004,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),300,'Active','CMB/DEL/KHI',0,20001, 'NFIF1');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20005,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),500,'Active','CMB/SHJ',0,20002, 'NFIF2');

INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20006,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),550,'Active','CMB/SHJ',0,20003, 'SFIF2');
-- for connected flights
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20007,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),550,'Active','CMB/SHJ',0,20004, 'SFIF9');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20008,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),550,'Active','SHJ/DOH',0,20004, 'SFIF9');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20009,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),1025,'Active','CMB/SHJ/DOH',0,20004, 'SFIF8');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20010,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),510,'Active','CMB/SHJ',0,20004, 'FFIF9');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20011,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),500,'Active','SHJ/DOH',0,20004, 'FFIF9');
-- end for connected flights
-- for single return flight
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20012,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),500,'Active','SHJ/CMB',0,20006, 'SFIF7');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20013,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),500,'Active','SHJ/CMB',0,20007, 'FFIF8');
-- end for single return flight
-- for connected return flights
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20014,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),250,'Active','CMB/SHJ',0,20008, 'SFIF5');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20015,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),260,'Active','CMB/SHJ',0,20008, 'SFIF6');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20016,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),200,'Active','SHJ/DOH',0,20008, 'SFIF5');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20017,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),200,'Active','DOH/SHJ',0,20008, 'SFIF6');
INSERT INTO aa_mgr.t_ond_fare
(FARE_ID,EFFECTIVE_FROM_DATE,EFFECTIVE_TO_DATE,FARE_AMOUNT,STATUS,OND_CODE,VERSION,FARE_RULE_ID, BOOKING_CODE)
VALUES
(20018,to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),250,'Active','SHJ/CMB',0,20008, 'SFIF5');

-- end for connected return flights

-- OND Charge
INSERT INTO aa_mgr.t_charge
(CHARGE_CODE,CHARGE_DESCRIPTION,CHARGE_GROUP_CODE,CHARGE_CATEGORY_CODE,CHARGE_CATEGORY_VALUE,
APPLIES_TO_INFANTS,REFUNDABLE_CHARGE_FLAG,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE, VERSION)
VALUES
('FIFC1','a global charge','Tax','Global',NULL,
1,1,'Active',NULL,NULL,NULL,NULL,0);
INSERT INTO aa_mgr.t_charge
(CHARGE_CODE,CHARGE_DESCRIPTION,CHARGE_GROUP_CODE,CHARGE_CATEGORY_CODE,CHARGE_CATEGORY_VALUE,
APPLIES_TO_INFANTS,REFUNDABLE_CHARGE_FLAG,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE, VERSION)
VALUES
('FIFC2','a pos charge','Tax','Pos','CMB',
1,1,'Active',NULL,NULL,NULL,NULL,0);
INSERT INTO aa_mgr.t_charge
(CHARGE_CODE,CHARGE_DESCRIPTION,CHARGE_GROUP_CODE,CHARGE_CATEGORY_CODE,CHARGE_CATEGORY_VALUE,
APPLIES_TO_INFANTS,REFUNDABLE_CHARGE_FLAG,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE, VERSION)
VALUES
('FIFC3','a POS + OND charge','Tax','Pos','SHJ',
0,0,'Active',NULL,NULL,NULL,NULL,0);
INSERT INTO aa_mgr.t_charge
(CHARGE_CODE,CHARGE_DESCRIPTION,CHARGE_GROUP_CODE,CHARGE_CATEGORY_CODE,CHARGE_CATEGORY_VALUE,
APPLIES_TO_INFANTS,REFUNDABLE_CHARGE_FLAG,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE, VERSION)
VALUES
('FIFC4','an ond charge','Tax','OND',NULL,
1,1,'Active',NULL,NULL,NULL,NULL,0);

-- charge ONDs
INSERT INTO aa_mgr.t_ond_charge (CHARGE_CODE, OND_CODE)
VALUES ('FIFC3', 'SHJ/CMB');
INSERT INTO aa_mgr.t_ond_charge (CHARGE_CODE, OND_CODE)
VALUES ('FIFC4', 'SHJ/CMB');

-- charge rates
INSERT INTO aa_mgr.t_charge_rate
(CHARGE_RATE_ID,CHARGE_CODE,CHARGE_EFFECTIVE_FROM_DATE,CHARGE_EFFECTIVE_TO_DATE,
VALUE_PERCENTAGE_FLAG,CHARGE_VALUE_PERCENTAGE,VALUE_IN_LOCAL_CURRENCY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, STATUS)
VALUES
(20000,'FIFC1',to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),
'V',NULL,10,NULL,NULL,NULL,NULL,0, 'Active');

INSERT INTO aa_mgr.t_charge_rate
(CHARGE_RATE_ID,CHARGE_CODE,CHARGE_EFFECTIVE_FROM_DATE,CHARGE_EFFECTIVE_TO_DATE,
VALUE_PERCENTAGE_FLAG,CHARGE_VALUE_PERCENTAGE,VALUE_IN_LOCAL_CURRENCY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, STATUS)
VALUES
(20001,'FIFC2',to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),
'V',NULL,15,NULL,NULL,NULL,NULL,0, 'Active');

INSERT INTO aa_mgr.t_charge_rate
(CHARGE_RATE_ID,CHARGE_CODE,CHARGE_EFFECTIVE_FROM_DATE,CHARGE_EFFECTIVE_TO_DATE,
VALUE_PERCENTAGE_FLAG,CHARGE_VALUE_PERCENTAGE,VALUE_IN_LOCAL_CURRENCY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, STATUS)
VALUES
(20002,'FIFC3',to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),
'V',NULL,10,NULL,NULL,NULL,NULL,0, 'Active');

INSERT INTO aa_mgr.t_charge_rate
(CHARGE_RATE_ID,CHARGE_CODE,CHARGE_EFFECTIVE_FROM_DATE,CHARGE_EFFECTIVE_TO_DATE,
VALUE_PERCENTAGE_FLAG,CHARGE_VALUE_PERCENTAGE,VALUE_IN_LOCAL_CURRENCY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, STATUS)
VALUES
(20003,'FIFC4',to_date('2005/01/01', 'yyyy/mm/dd'),to_date('2007/11/30', 'yyyy/mm/dd'),
'V',NULL,20,NULL,NULL,NULL,NULL,0, 'Active');

INSERT INTO aa_mgr.t_charge_rate
(CHARGE_RATE_ID,CHARGE_CODE,CHARGE_EFFECTIVE_FROM_DATE,CHARGE_EFFECTIVE_TO_DATE,
VALUE_PERCENTAGE_FLAG,CHARGE_VALUE_PERCENTAGE,VALUE_IN_LOCAL_CURRENCY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION, STATUS)
VALUES
(20004,'FIFC4',to_date('2005/12/01', 'yyyy/mm/dd'),to_date('2007/01/01', 'yyyy/mm/dd'),
'V',NULL,20,NULL,NULL,NULL,NULL,0, 'Active');


