//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.1-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.12 at 03:54:42 PM GST 
//

package com.isa.thinair.paymentbroker.core.bl.mtcf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &lt;attribute name=&quot;amount&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;authorizationNb&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;cardType&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;currency&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;errorMsg&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;errorNb&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;orderNb&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;payID&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;status&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;orderId&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       
 *       &lt;attribute name=&quot;store&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;orderNumber&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;Msg&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;Checksum&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;date&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *       &lt;attribute name=&quot;time&quot; use=&quot;required&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; /&gt;
 *     
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "response")
public class MTCFatouratiXMLResponse {

	@XmlAttribute(required = true)
	protected String amount;
	@XmlAttribute(required = true)
	protected String authorizationNb;
	@XmlAttribute(required = true)
	protected String cardType;
	@XmlAttribute(required = true)
	protected String currency;
	@XmlAttribute(required = true)
	protected String errorMsg;
	@XmlAttribute(required = true)
	protected String errorNb;
	@XmlAttribute(required = true)
	protected String orderNb;
	@XmlAttribute(required = true)
	protected String payID;
	@XmlAttribute(required = true)
	protected String status;
	@XmlAttribute(required = true)
	protected String orderId;
	@XmlAttribute(required = true)
	protected String date;
	@XmlAttribute(required = true)
	protected String time;
	// cancellation
	@XmlAttribute(required = true)
	protected String store;
	@XmlAttribute(required = true)
	protected String orderNumber;
	@XmlAttribute(required = true)
	protected String Msg;
	@XmlAttribute(required = true)
	protected String Checksum;

	/**
	 * Gets the value of the amount property.
	 * 
	 */
	public String getAmount() {
		return amount;
	}

	/**
	 * Sets the value of the amount property.
	 * 
	 */
	public void setAmount(String value) {
		this.amount = value;
	}

	/**
	 * Gets the value of the authorizationNb property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAuthorizationNb() {
		return authorizationNb;
	}

	/**
	 * Sets the value of the authorizationNb property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAuthorizationNb(String value) {
		this.authorizationNb = value;
	}

	/**
	 * Gets the value of the creditCardType property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCardType() {
		return cardType;
	}

	/**
	 * Sets the value of the creditCardType property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCardType(String value) {
		this.cardType = value;
	}

	/**
	 * Gets the value of the currency property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCurrency() {
		return currency;
	}

	/**
	 * Sets the value of the currency property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCurrency(String value) {
		this.currency = value;
	}

	/**
	 * Gets the value of the errorMsg property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getErrorMsg() {
		return errorMsg;
	}

	/**
	 * Sets the value of the errorMsg property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setErrorMsg(String value) {
		this.errorMsg = value;
	}

	/**
	 * Gets the value of the errorNb property.
	 * 
	 */
	public String getErrorNb() {
		return errorNb;
	}

	/**
	 * Sets the value of the errorNb property.
	 * 
	 */
	public void setErrorNb(String value) {
		this.errorNb = value;
	}

	/**
	 * Gets the value of the orderNb property.
	 * 
	 */
	public String getOrderNb() {
		return orderNb;
	}

	/**
	 * Sets the value of the orderNb property.
	 * 
	 */
	public void setOrderNb(String value) {
		this.orderNb = value;
	}

	/**
	 * Gets the value of the payID property.
	 * 
	 */
	public String getPayID() {
		return payID;
	}

	/**
	 * Sets the value of the payID property.
	 * 
	 */
	public void setPayID(String value) {
		this.payID = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 */
	public void setStatus(String value) {
		this.status = value;
	}

	public String getOrderId() {
		return orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the date
	 */
	public String getDate() {
		return date;
	}

	/**
	 * @param date
	 *            the date to set
	 */
	public void setDate(String date) {
		this.date = date;
	}

	/**
	 * @return the time
	 */
	public String getTime() {
		return time;
	}

	/**
	 * @param time
	 *            the time to set
	 */
	public void setTime(String time) {
		this.time = time;
	}

	/**
	 * @return the checksum
	 */
	public String getChecksum() {
		return Checksum;
	}

	/**
	 * @param checksum
	 *            the checksum to set
	 */
	public void setChecksum(String Checksum) {
		this.Checksum = Checksum;
	}

	public String getAuthorizationResponseAsString() {

		StringBuilder strBuilder = new StringBuilder();

		strBuilder.append("orderId=");
		strBuilder.append(this.orderId + ", ");

		strBuilder.append("orderNb=");
		strBuilder.append(this.orderNb + ", ");

		strBuilder.append("payID=");
		strBuilder.append(this.payID + ", ");

		strBuilder.append("errorNb=");
		strBuilder.append(this.errorNb + ", ");

		strBuilder.append("errorMsg=");
		strBuilder.append(this.errorMsg + ", ");

		strBuilder.append("authorizationNb=");
		strBuilder.append(this.authorizationNb + ", ");

		strBuilder.append("status=");
		strBuilder.append(this.status + ", ");

		strBuilder.append("amount=");
		strBuilder.append(this.amount + ",");

		strBuilder.append("currency=");
		strBuilder.append(this.currency + ", ");

		strBuilder.append("cardType=");
		strBuilder.append(this.cardType + ", ");

		strBuilder.append("date=");
		strBuilder.append(this.date + ", ");

		strBuilder.append("time=");
		strBuilder.append(this.time + ", ");

		return strBuilder.toString();
	}

	public String getCancelResponseAsString() {
		StringBuffer sb = new StringBuffer();
		sb.append("store=");
		sb.append(this.store + ", ");

		sb.append("orderNumber=");
		sb.append(this.orderNumber + ", ");

		sb.append("errorNb=");
		sb.append(this.errorNb + ", ");

		sb.append("Msg=");
		sb.append(this.Msg + ", ");

		sb.append("Checksum=");
		sb.append(this.Checksum);

		return sb.toString();
	}

	public String getStore() {
		return store;
	}

	public void setStore(String store) {
		this.store = store;
	}

	public String getOrderNumber() {
		return orderNumber;
	}

	public void setOrderNumber(String orderNumber) {
		this.orderNumber = orderNumber;
	}

	public String getMsg() {
		return Msg;
	}

	public void setMsg(String Msg) {
		this.Msg = Msg;
	}
}
