DELETE aa_mgr.t_audit_content WHERE AUDIT_CONTENT_ID BETWEEN 9000 AND 9500;
DELETE aa_mgr.t_audit WHERE AUDIT_ID BETWEEN 9000 AND 9500;
--DELETE aa_mgr.t_task WHERE TASK_CODE LIKE 'TSK0%';
--DELETE aa_mgr.t_task_group WHERE TASK_GROUP_CODE LIKE 'TSKG0%';
--DELETE aa_mgr.t_user WHERE USER_ID LIKE 'USR0%';

-- AUDIT
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9000,'TSK001',to_date('2005/10/20:12:01:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP001','USR001');
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9001,'TSK001',to_date('2005/10/20:12:03:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP001','USR002');
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9002,'TSK002',to_date('2005/10/20:12:05:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP001','USR002');
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9003,'TSK003',to_date('2005/10/20:12:08:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP002','USR003');
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9004,'TSK004',to_date('2005/10/20:12:10:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP002','USR001');
INSERT INTO aa_mgr.t_audit
(AUDIT_ID,TASK_CODE,TIMESTAMP,APP_CODE,USER_ID)
VALUES
(9005,'TSK004',to_date('2005/10/20:12:15:00AM', 'yyyy/mm/dd:hh:mi:ssam'),'APP002','USR002');
-- END AUDIT

-- AUDIT CONTENT
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9001,9000,'CREDIT_LIMIT','9000.00');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9000,9000,'NAME','AUDITOR');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9002,9000,'NO_OF_RES','20');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9003,9001,'CREDIT_LIMIT','200.00');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9004,9001,'NAME','USERX');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9005,9001,'NO_OF_RES','1');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9006,9002,'NAME','USERX');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9008,9003,'OLD_PASSWORD','PASSWD1');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9009,9003,'NEW_PASSWORD','PASSWD2');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9010,9004,'OLD_PASSWORD','PASSWDX');
INSERT INTO aa_mgr.t_audit_content
(AUDIT_CONTENT_ID,AUDIT_ID,PARAM_NAME,PARAM_VALUE)
VALUES
(9011,9004,'NEW_PASSWORD','PASSWDY');
-- END AUDIT CONTENT
