<!--
//-- Values
var VAL_XBE_NULL='xbe.null';
var XBE_RES_TBA='T B A'; // Please note changing this value needs changing the ReservationInternalConstants.PAX_NAME_TBA too

//Modify Booking arrSegmentData
var SEG_PNR_SEG_ID=0;
var SEG_SEG_STR=1;
var SEG_DEP_DATE=9;
var SEG_ARR_DATE=6;
var SEG_GROUP_ID=7;
var SEG_COS=24;
var SEG_RET_EXP_DATETIME=28;
var SEG_RET_GROUP_ID=29;
var SEG_IS_INWARD=30;
var SEG_IS_OPENRT=31;
var SEG_OPENRT_CONF_DATE=32;
var SEG_IS_OPENRT_GROUP=33;
var SEG_RET_EXP_DATE=34;
var SEG_OPENRT_CONF_DATE_EXPIRED=36;

//-- Psg indexes
var PSG_IDX=0; 
var PSG_SELECT=1;
var PSG_NAME=6;
var PSG_TOTAL=7;
var PSG_PAID=8;
var PSG_TO_PAY=9;
var PSG_USED_CREDIT=10;
var PSG_USED_CREDIT_INFO=12;
var PSG_BTN_CREDIT=13;
var PSG_BTN_REMOVE=14;
var PSG_ALREADY_PAID=15;
var PSG_ID=16; 
var PSG_WITH_INFANT=17;
var PSG_PAX_TYPE=18;
var PSG_SEQUENCE_NO=23;
                
//sub indexes of PSG_USED_CREDIT_INFO
var PSG_CR_PNR_NO=0; 
var PSG_CR_PAX_NO=1;
var PSG_CR_AMOUNT=2 

//-- Flt indexes
var FLT_FLT_SEG_ID=0;
var FLT_PNR_SEG=9;
var FLT_FLT_NO=7; //seperator - <br>

//-- Fare Quote indexes
var FQ_SEG_ID=0;
var FQ_OUT_IN=1;
var FQ_FARE=2;
var FQ_CHARGE=4;
//var FQ_I_CHARGE=3; //deprecated
var FQ_SEG_CODE=5;
var FQ_FLT_ID=6;
var FQ_FARE_ID=11;
var FQ_SEG_ID=13;
var FQ_FLT_NO=14;
var FQ_SCHARGE=15;
//var FQ_I_SCHARGE=16; //deprecated

//actions
var ACTION_ADDSEGMENT="ADDSEGMENT";
var ACTION_MODIFYSEGMENT="MODIFYSEGMENT";
var ACTION_CANCELSEGMENT="CANCELSEGMENT";
var ACTION_TRANSFERSEGMENT="TRANSFERSEGMENT";
var ACTION_BLOCKSEATS="BLOCKSEATS";
var ACTION_RELEASESEATS="RELEASESEATS"
var ACTION_REMOVEPAX="REMOVEPAX";
var ACTION_CANCELRESERVATION="RESCANCEL";
var ACTION_REFUND="REFUND";
var ACTION_CHANGEPASSWORD="CHANGEPASSWORD";
//var ACTION_EDITSEAT="EDITSEAT";
var ACTION_EDITANCILARY="EDITANCILARY";
//Haider
var ACTION_MAKERESERVATION="MAKERESERVATION";

//pax types
var PAX_TYPE_ADULT='AD';
var PAX_TYPE_CHILD='CH';
var PAX_TYPE_INFANT='IN';
//-->