/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:18:22
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airschedules.core.persistence.dao;

import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.isa.thinair.airmaster.api.model.AirportDSTHistory;
import com.isa.thinair.airschedules.api.dto.AffectedPeriod;
import com.isa.thinair.airschedules.api.dto.FlightScheduleInfoDTO;
import com.isa.thinair.airschedules.api.dto.ScheduleSearchDTO;
import com.isa.thinair.airschedules.api.model.Flight;
import com.isa.thinair.airschedules.api.model.FlightSchedule;
import com.isa.thinair.airschedules.api.utils.FlightStatusEnum;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;

/**
 * BHive Commons: FlightSchedule module
 * 
 * @author This is a autogenerated file
 * 
 *         FlightScheduleDAO is business delegate interface for the flightschedule service apis
 * 
 */

public interface FlightScheduleDAO {

	public Page getAllFlightSchedules(int startIndex, int pageSize);

	public FlightSchedule getFlightSchedule(int ScheduleId);

	public void saveFlightSchedule(FlightSchedule flightschedule);

	public void removeFlightSchedule(int ScheduleId);

	public List<FlightSchedule> getConflictingSchedules(FlightSchedule schedule, AffectedPeriod affectedPeriod);

	public List<Flight> getConflictingFlights(FlightSchedule schedule, AffectedPeriod affectedPeriod);

	public Page searchFlightSchedules(List<ModuleCriterion> criteria, int startIndex, int pageSize);

	public Page searchFlightSchedulesForDisplay(ScheduleSearchDTO dto, int startIndex, int pageSize, Boolean isAdhocFlightDataEnabled);

	public int getNoOfFlightsForSchedule(int scheduleId);

	public Collection<Flight> getFlightsForSchedule(int scheduleId);

	public Collection<String> getFlightNumbers();

	public Collection<FlightSchedule> getPossibleLaterOverlappingSchedules(FlightSchedule schedule);

	public Collection<FlightSchedule> getPossibleEarliarOverlappingSchedules(FlightSchedule schedule);

	public int getTotalASKForSchedule(int scheduleId);

	public HashMap<Integer, String> getAircraftTypesForSchedules(Collection<Integer> scheduleIds);

	public Collection<FlightScheduleInfoDTO> getAvailableFlightSchedules(ScheduleSearchDTO dto);
	
	public Collection<Flight> getAvailableAdhocFlights(ScheduleSearchDTO dto);

	public Collection<FlightSchedule> getFlightSchedulesToGDSPublish(Date lastPublishTime, String codeShareCarrier);

	public List<Integer> getSchedulesForTerminal(Integer terminalId);

	public Page searchAdhocFlightsForDisplay(ScheduleSearchDTO dto, int startIndex, int pageSize);

	public Collection<Flight> getFutureFlightsForSchedule(int intValue, Date fromDate, Date toDate);

	public void rollForwardUserNote(Collection<Integer> getfightIDList, String userNote, String schedId);
	public List<FlightSchedule> getFlightScheduleForModel(String modelNumber);
	
	public Map<Integer, Integer> insertSpliitedSchedules(String modelNumber);
	
	public void updatedExistingSchedules(String modelNumber,String newModuleNumber, Map<Integer, Integer> scheduleIds);
	public Collection<Flight> getFlightsForSchedule(int scheduleId, FlightStatusEnum status);
	
	public Collection<FlightSchedule> getFlightSchedulesForSSMRecap(Date startDate, Date endDate, boolean isSelectedRange);	
	
	public Collection<FlightSchedule> getDSTApplicableFutureSchedules(AirportDSTHistory airportDST);

	public Collection<FlightSchedule> getFlightSchedules(Collection<Integer> scheduleIds);
	
	public void updateDelayCancelFlightSchedule(Collection<Integer> scheduleIds, boolean status, Date holdTill, String remarks);
	
	public Collection<Integer> getCancelledDelayedSchedulesId(Date fromDateTime);
	
	public Collection<FlightSchedule> getPossibleFlightDesignatorChange(Date startDate, Date stopDate, String segmentCode,
			boolean isLocalTime); 
}
