/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:17:34
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airschedules.core.persistence.dao;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;

import com.isa.thinair.airschedules.api.model.FlightLeg;

/**
 * BHive Commons: FlightLeg module
 * 
 * @author This is a autogenerated file
 * 
 *         FlightLegDAO is business delegate interface for the flightleg service apis
 * 
 */

public interface FlightLegDAO {

	public List<FlightLeg> getFlightLegs();

	public FlightLeg getFlightLeg(int FlightLegId);

	public void saveFlightLeg(FlightLeg flightleg);

	public void removeFlightLeg(int FlightLegId);

	public HashMap<String,String> getUsedAirports(Collection<String> airports);

	public List<String> getAirportSequenceListForFlight(int flightId);

}
