/**Handling Charge DAOIMpl**/

INSERT INTO T_CURRENCY
(CURRENCY_CODE,CURRENCY_DESCRIPRION,BASE_EXCHANGE_RATE,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('AA1','currency AA1',12,'Active',
NULL,NULL,NULL,NULL,0);


INSERT INTO T_COUNTRY
(COUNTRY_CODE,COUNTRY_NAME,CURRENCY_CODE,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('A1','Country AA1','AA1','remark','Active',
NULL,NULL,NULL,NULL,0);


INSERT INTO T_TERRITORY
(TERRITORY_CODE,DESCRIPTION,COUNTRY_CODE,REMARKS,STATUS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('AA1','Territory AA1','A1','remark','Active',
NULL,NULL,NULL,NULL,0);


INSERT INTO T_STATION
(STATION_CODE,STATION_NAME,CONTACT,TELEPHONE,
FAX,TERRITORY_CODE,CLOSET_AIRPORT,GMT_OFFSET_ACTION,
GMT_OFFSET_HOURS,MIN_STOPOVER_TIME,MIN_CONNECTION_TIME,
LATITUDE_NORTH_SOUTH,LATITUDE,LONGITUDE_EAST_WEST,LONGITUDE,
ONLINE_STATUS,REMARKS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('AA1','Station AA1','a','12',
'12','AA1','AA1','+',
1,1,1,
'S',12,'E',12,
1,'remark',
NULL,NULL,NULL,NULL,0);

INSERT INTO T_STATION
(STATION_CODE,STATION_NAME,CONTACT,TELEPHONE,
FAX,TERRITORY_CODE,CLOSET_AIRPORT,GMT_OFFSET_ACTION,
GMT_OFFSET_HOURS,MIN_STOPOVER_TIME,MIN_CONNECTION_TIME,
LATITUDE_NORTH_SOUTH,LATITUDE,LONGITUDE_EAST_WEST,LONGITUDE,
ONLINE_STATUS,REMARKS,
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('AA2','Station AA2','a','12',
'12','AA1','AA1','+',
1,1,1,
'S',12,'E',12,
1,'remark',
NULL,NULL,NULL,NULL,0);


INSERT INTO T_VALID_SEGMENT
(SEGMENT_CODE,DESCRIPTION,ORIGIN,DESTINATION,VERSION)
VALUES
('AA1/AA2','AA1AA2','AA1','AA2',0);

INSERT INTO T_OND
(OND_CODE,ORIGIN,DESTINATION,VERSION)
VALUES
('AA1/AA2', 'AA1', 'AA2', null); 

INSERT INTO T_BOOKING_CLASS
(BOOKING_CODE, BOOKING_CODE_DESCRIPTION, CABIN_CLASS_CODE, STANDARD_CODE, NEST_RANK, REMARKS, STATUS, 
CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('BK1', 'standard booking code','I','Y',501,'remark','Open',
NULL,NULL,NULL,NULL,0);


