/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:29:42
 * 
 * $Id$
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import javax.sql.DataSource;

import org.apache.commons.lang.StringUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.hibernate.Query;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;

import com.isa.thinair.airmaster.api.criteria.SitaSearchCriteria;
import com.isa.thinair.airmaster.api.dto.CachedAirportDTO;
import com.isa.thinair.airmaster.api.model.Airport;
import com.isa.thinair.airmaster.api.model.AirportCheckInTime;
import com.isa.thinair.airmaster.api.model.AirportDST;
import com.isa.thinair.airmaster.api.model.AirportDSTHistory;
import com.isa.thinair.airmaster.api.model.AirportTerminal;
import com.isa.thinair.airmaster.api.model.City;
import com.isa.thinair.airmaster.api.model.MealNotifyTimings;
import com.isa.thinair.airmaster.api.model.SITAAddress;
import com.isa.thinair.airmaster.core.persistence.dao.AirportDAO;
import com.isa.thinair.airreservation.api.utils.ReservationInternalConstants.DCS_PAX_MSG_GROUP_TYPE;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;
import com.isa.thinair.commons.core.util.AppSysParamsUtil;
import com.isa.thinair.commons.core.util.Util;
import com.isa.thinair.platform.api.LookupService;
import com.isa.thinair.platform.api.LookupServiceFactory;
import com.isa.thinair.platform.api.constants.PlatformBeanUrls;

/**
 * BHive: Airport module
 * 
 * @author This is a autogenerated file
 * 
 * 
 *         AirportDAOImpl is the AirporttDAO implementatiion for hibernate
 * @isa.module.dao-impl dao-name="AirportDAO"
 * 
 */
public class AirportDAOImpl extends PlatformBaseHibernateDaoSupport implements AirportDAO {

	private Log log = LogFactory.getLog(AirportDAOImpl.class);

	/**
	 * DAOImpl Method to get a List of Airports
	 */
	@SuppressWarnings("unchecked")
	public List<Airport> getAirports() {
		return find("from Airport order by airportCode asc", Airport.class);
	}

	/**
	 * Returns the Airport objects for the passed airports
	 * 
	 * @param colAirPortCode
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public Map<String, Airport> getAirports(Collection<String> colAirPortCodes) {
		String hqlSelect = "select ap from Airport ap " + " where ap.airportCode in ("
				+ Util.buildStringInClauseContent(colAirPortCodes) + ") ";

		Collection<Airport> colAirports = find(hqlSelect, Airport.class);
		Map<String, Airport> mapAirPorts = new HashMap<String, Airport>();
		Iterator<Airport> itColAirports = colAirports.iterator();
		Airport airport;
		while (itColAirports.hasNext()) {
			airport = (Airport) itColAirports.next();
			mapAirPorts.put(airport.getAirportCode(), airport);
		}

		return mapAirPorts;
	}

	@SuppressWarnings("unchecked")
	public Map<String, CachedAirportDTO> getCachedAirports() {

		String sql = "SELECT ap.airport_code, " +
				"  ap.airport_name, " +
				"  ap.is_surface_station, " +
				"  ap.gmt_offset_action, " +
				"  ap.gmt_offset_hours, " +
				"  st.country_code, " +
				"  state.state_code, " +
				"  ap.city_id ," +
				"  ap.connecting_airport " +
				"FROM t_airport ap, " +
				"  t_station st, " +
				"  t_state state " +
				"WHERE ap.station_code = st.station_code " +
				"AND st.state_id       = state.state_id (+)";
		String defaultCarrierCode = AppSysParamsUtil.getDefaultCarrierCode();

		try {
			LookupService lookup = LookupServiceFactory.getInstance();
			DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);
			JdbcTemplate jdbcTemplate = new JdbcTemplate(source);

			Map<String, CachedAirportDTO> airportsMap = jdbcTemplate
					.query(sql, new ResultSetExtractor<Map<String, CachedAirportDTO>>() {

						@Override public Map<String, CachedAirportDTO> extractData(ResultSet rs)
								throws SQLException, DataAccessException {
							Map<String, CachedAirportDTO> airports = new HashMap<>();

							while (rs.next()) {
								CachedAirportDTO cachedAirportDTO = new CachedAirportDTO();
								cachedAirportDTO.setAirportCode(rs.getString("airport_code"));
								cachedAirportDTO.setAirportName(rs.getString("airport_name"));
								cachedAirportDTO.setSurfaceStation(rs.getString("is_surface_station"));
								cachedAirportDTO.setGmtOffsetAction(rs.getString("gmt_offset_action"));
								cachedAirportDTO.setGmtOffsetHours(rs.getInt("gmt_offset_hours"));
								cachedAirportDTO.setOperatedBy(defaultCarrierCode);
								cachedAirportDTO.setCountryCode(rs.getString("country_code"));
								cachedAirportDTO.setStateCode(rs.getString("state_code"));
								cachedAirportDTO.setCityId(rs.getString("city_id"));
								cachedAirportDTO.setConnectingAirport(rs.getString("connecting_airport"));
								airports.put(cachedAirportDTO.getAirportCode(), cachedAirportDTO);
							}
							return airports;
						}
			});
			return airportsMap;

		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}
	
	@SuppressWarnings("unchecked")
	public Map<String, CachedAirportDTO> getCachedCitySearchAllowedDetails() {

		JdbcTemplate jdbcTemplate = new JdbcTemplate(getDatasource());

		StringBuilder sb = new StringBuilder();
		sb.append("SELECT C.CITY_CODE,C.CITY_NAME,A.IS_SURFACE_STATION,A.GMT_OFFSET_ACTION,A.GMT_OFFSET_HOURS,");
		sb.append("C.COUNTRY_CODE,A.CITY_ID, A.CONNECTING_AIRPORT FROM T_AIRPORT A JOIN T_CITY C ON A.CITY_ID = C.CITY_ID ");
		sb.append("WHERE A.STATUS = 'ACT' AND A.ONLINE_STATUS = 1 ");
		sb.append("GROUP BY C.CITY_CODE,C.CITY_NAME,A.IS_SURFACE_STATION,A.GMT_OFFSET_ACTION,A.GMT_OFFSET_HOURS,"
				+ "C.COUNTRY_CODE,A.CITY_ID,A.CONNECTING_AIRPORT HAVING COUNT(*) > 1");
		String defaultCarrierCode = AppSysParamsUtil.getDefaultCarrierCode();
		try {
			return (Map<String, CachedAirportDTO>) jdbcTemplate.query(sb.toString(), new ResultSetExtractor() {

				@Override
				public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

					Map<String, CachedAirportDTO> mapAirPorts = new HashMap<String, CachedAirportDTO>();

					while (rs.next()) {

						String cityCode = rs.getString("CITY_CODE");
						CachedAirportDTO cachedAirportDTO = new CachedAirportDTO();
						cachedAirportDTO.setAirportCode(cityCode);
						cachedAirportDTO.setAirportName(rs.getString("CITY_NAME"));
						cachedAirportDTO.setSurfaceStation(rs.getString("IS_SURFACE_STATION"));
						cachedAirportDTO.setGmtOffsetAction(rs.getString("GMT_OFFSET_ACTION"));
						cachedAirportDTO.setGmtOffsetHours(rs.getInt("GMT_OFFSET_HOURS"));
						cachedAirportDTO.setOperatedBy(defaultCarrierCode);
						cachedAirportDTO.setCountryCode(rs.getString("COUNTRY_CODE"));
						cachedAirportDTO.setCityId(rs.getString("CITY_ID"));
						cachedAirportDTO.setConnectingAirport(rs.getString("CONNECTING_AIRPORT"));
						cachedAirportDTO.setCitySearchCode(true);

						mapAirPorts.put(cityCode, cachedAirportDTO);

					}
					return mapAirPorts;

				}
			});
		} catch (DataAccessException e) {
			throw new CommonsDataAccessException(e, null);
		}

	}

	/**
	 * DAOImpl Method to get a Airport for ID
	 */
	public Airport getAirport(String id) {
		return (Airport) get(Airport.class, id);

	}

	/**
	 * Returns if the Airport is belong to the Carrier
	 */
	@Override
	public boolean isOwnAirPort(String id) {
		return (get(Airport.class, id) == null);
	}

	/**
	 * DAOImpl Method to save a airport
	 */
	public void saveAirport(Airport airport) {

		airport.setAirportCode(airport.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(airport);
		if (log.isDebugEnabled()) {
			log.debug("saving sataion ID:" + airport.getAirportCode());
		}
	}

	/**
	 * DAOImpl Method to save a saveMealNotifyTiming
	 */
	public void saveMealNotifyTiming(MealNotifyTimings obj) {

		obj.setAirportCode(obj.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(obj);
		if (log.isDebugEnabled()) {
			log.debug("saving sataion ID:" + obj.getAirportCode());
		}
	}

	/**
	 * DAOImpl Method to Save a Airport DST
	 */
	public void saveAirportDST(AirportDST stdst) {
		stdst.setAirportCode(stdst.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(stdst);
		if (log.isDebugEnabled()) {
			log.debug("saving AirportDSTs :" + stdst.getDstCode());
		}
	}

	/**
	 * DAOImpl Method to Remove a airport
	 */
	public void removeAirport(String id) {
		Object Airport = load(Airport.class, id);
		delete(Airport);
		if (log.isDebugEnabled()) {
			log.debug("removing airport" + id);
		}
	}

	/**
	 * DAOImpl Page Method to get Airports
	 */
	public Page getAirports(int startRec, int numOfRecs, String countryCode, String airportCode, String airportName)
			throws CommonsDataAccessException {

		if (log.isDebugEnabled()) {
			log.debug("getAirports()");
		}
		List<String> ob = new ArrayList<String>();
		try {
			ob.add("airportCode");
			ob.add("airportName");

			if (countryCode == null && airportCode == null && airportName == null) {
				return getPagedData(null, startRec, numOfRecs, Airport.class, ob);
			} else {
				return searchAirportsForCountryAndAirport(countryCode, airportCode, airportName, startRec, numOfRecs);
			}
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}

	}

	@SuppressWarnings("rawtypes")
	private Page searchAirportsForCountryAndAirport(String countryCode, String airportCode, String airportName, int startRec,
			int numOfRecs) {
		if (log.isDebugEnabled()) {
			log.debug("Get Airports For Country" + countryCode);
		}

		String hql = "select airport from Airport as airport, Station as station"
				+ " where (airport.stationCode = station.stationCode and station.countryCode like '"
				+ (countryCode == null ? "%" : "%" + countryCode) + "')" + " and airport.airportCode like '"
				+ (airportCode == null ? "%" : "%" + airportCode) + "'" + " and airport.airportName like '"
				+ (airportName == null ? "%" : "%" + airportName) + "'" + " and (airport.airportCode like '"
				+ (airportCode == null ? "%" : "%" + airportCode) + "'" + " and airport.airportName like '"
				+ (airportName == null ? "%" : "%" + airportName) + "')";

		List list = getSession().createQuery(hql).setFirstResult(startRec).setMaxResults(numOfRecs).list();

		String hqlCount = "select count(airport) from Airport as airport, Station as station"
				+ " where (airport.stationCode = station.stationCode and station.countryCode like '"
				+ (countryCode == null ? "%" : "%" + countryCode) + "')" + " and airport.airportCode like '"
				+ (airportCode == null ? "%" : "%" + airportCode) + "'" + " and airport.airportName like '"
				+ (airportName == null ? "%" : "%" + airportName) + "'" + " and (airport.airportCode like '"
				+ (airportCode == null ? "%" : "%" + airportCode) + "'" + " and airport.airportName like '"
				+ (airportName == null ? "%" : "%" + airportName) + "')";
		int count = ((Long) getSession().createQuery(hqlCount).uniqueResult()).intValue();

		return new Page(count, startRec, startRec + numOfRecs - 1, list);
	}

	/**
	 * DAOImpl Page Method to get Online Airports
	 */
	public Page getOnlineAirports(int startRec, int numOfRecs) {
		if (log.isDebugEnabled()) {
			log.debug("getOnlineAirports()");
		}
		List<String> ob = new ArrayList<String>();

		try {
			List<ModuleCriterion> criteriaList = new ArrayList<ModuleCriterion>();
			ModuleCriterion moduleCriterion = new ModuleCriterion();
			moduleCriterion.setCondition(ModuleCriterion.CONDITION_EQUALS);
			moduleCriterion.setFieldName("onlineStatus");
			List<Integer> values = new ArrayList<Integer>();
			values.add(new Integer(1));
			moduleCriterion.setValue(values);

			ob.add("airportCode");
			ob.add("airportName");

			criteriaList.add(moduleCriterion);
			return getPagedData(criteriaList, startRec, numOfRecs, Airport.class, ob);
		}

		catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}

	}

	/**
	 * DAOImpl Page Method to get Offline Airports
	 */
	public Page getOfflineAirports(int startRec, int numOfRecs) {
		List<String> ob = new ArrayList<String>();
		if (log.isDebugEnabled()) {
			log.debug("getOfflineAirports()");
		}
		try {
			List<ModuleCriterion> criteriaList = new ArrayList<ModuleCriterion>();
			ModuleCriterion moduleCriterion = new ModuleCriterion();
			moduleCriterion.setCondition(ModuleCriterion.CONDITION_EQUALS);
			moduleCriterion.setFieldName("onlineStatus");
			List<Integer> values = new ArrayList<Integer>();
			values.add(new Integer(0));
			moduleCriterion.setValue(values);

			ob.add("upper (airportCode)");
			// ob.add("airportName");

			criteriaList.add(moduleCriterion);
			return getPagedData(criteriaList, startRec, numOfRecs, Airport.class, ob);
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	/**
	 * DAOImpl Method to get a list of DST's for staiton Code
	 */
	public List<AirportDST> getDSTs(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting DSTs for airportCode:" + airportCode);
		}
		return find(
				"from AirportDST stdst where stdst.airportCode = ? order by stdst.dstStartDateTime asc", airportCode, AirportDST.class);// ,
																														// Hibernate.STRING);

	}

	/**
	 * DAOImpl Method to get currentDST for a airport Code
	 */
	public AirportDST getCurrentDST(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting Current DST For airportCode" + airportCode);
		}
		String hql = "from AirportDST stdst where stdst.DSTStatus =:dststatus and stdst.airportCode =:airportcode "
				+ "and sysdate between stdst.dstStartDateTime and stdst.dstEndDateTime";

		AirportDST airportDST = null;
		try {

			airportDST = (AirportDST) getSession().createQuery(hql).setParameter("dststatus", AirportDST.CURRENT_DST)
					.setParameter("airportcode", airportCode).uniqueResult();

		} catch (Exception e) {
			throw new CommonsDataAccessException("airmaster.dst.data.overlaps", "airmaster.desc");
		}
		return airportDST;

	}

	/**
	 * DAOIMpl Method to get Airports for a country
	 */
	@SuppressWarnings("unchecked")
	public List<Airport> getAirportsForCountry(String countryCode) {
		if (log.isDebugEnabled()) {
			log.debug("Get Airports For Country" + countryCode);
		}
		return find(
				"select airport from Airport as airport, Station as station "
						+ " where airport.stationCode = station.stationCode" + " and station.countryCode = ?", countryCode, Airport.class);

	}

	/**
	 * DAOIMpl Method to inactive all DSTS for a airport code.
	 */
	@SuppressWarnings("rawtypes")
	public void inactiveAllDSTs(String airportCode) {

		List<AirportDST> l = find(
				"from AirportDST stdst where stdst.airportCode = ? and stdst.dstEndDateTime<=sysdate", airportCode, AirportDST.class);
		AirportDST stdst = null;
		for (Iterator iter = l.iterator(); iter.hasNext();) {
			stdst = (AirportDST) iter.next();
			stdst.setDSTStatus(AirportDST.INACTIVE_DST);
			update(stdst);
		}

	}

	/**
	 * DAOImpl to get a list of active airports
	 */
	@SuppressWarnings("unchecked")
	public List<Airport> getActiveAirports() {

		List<Airport> l = find("from Airport airport where airport.status = ?", Airport.STATUS_ACTIVE, Airport.class);
		if (AppSysParamsUtil.enableCityBasesFunctionality()) {
			for (Airport airport : l) {
				if (airport.getCityId() != null && !airport.getCityId().isEmpty()) {
					airport.setCityCode(getCityCodeById(Integer.valueOf(airport.getCityId())));
				}
			}
		}
		return l;
	}
	
	private String getCityCodeById(Integer cityId) {
		String hql = "select city.cityCode from "
				+ "City city where city.cityId = ? and city.status = ? and (select count(*) from Airport a where a.cityId = ?) > 1";
		return (String) getSession().createQuery(hql).setParameter(0, cityId).setParameter(1, City.STATUS_ACTIVE)
				.setParameter(2, String.valueOf(cityId)).uniqueResult();
	} 

	/**
	 * ************************ *Statiion SITA Address * ************************
	 */

	/**
	 * DAOImpl to check if Primary SITA Address exists for the staion code
	 */
	public boolean hasPrimarySITAAdress(String airportCode) {
		log.debug("hasPrimarySITAAdress called but does nothing");
		return false;
		/*
		 * log.info("getPrimarySITAAdress :" + airportCode); try { int count = ((Integer) getSession() .createQuery(
		 * "select count(stdst) from SITAAddress stdst where" + " stdst.airportCode = :airportcode " +
		 * "and stdst.addressType = :addresstype " + "and stdst.activeStatus = :activestatus " +
		 * "and stdst.status=:status")
		 * 
		 * .setParameter("airportcode", airportCode).setParameter( "addresstype", SITAAddress.ADDRESS_TYPE_PRIMARY)
		 * .setParameter("activestatus", SITAAddress.ACTIVE_STATUS_YES) .setParameter("status",
		 * SITAAddress.STATUS_ACTIVE) .uniqueResult()).intValue();
		 * 
		 * if (count == 0) { return false; } else { return true; }
		 * 
		 * } catch (Exception e) { log.error("error", e); throw new CommonsDataAccessException(e, null); }
		 */

	}

	/**
	 * DAOImpl to check if Primary SITA Address exists for the staion code
	 */
	public boolean hasPrimarySITAAdress(String airportCode, int SitaId) {
		log.debug("hasPrimarySITAAdress called but does nothing");
		return false;
		/*
		 * log.info("getPrimarySITAAdress :" + airportCode); try { int count = ((Integer) getSession() .createQuery(
		 * "select count(stdst) from SITAAddress stdst where stdst.airportCode = :airportcode " +
		 * "and stdst.addressType = :addresstype " + "and stdst.activeStatus = :activestatus " +
		 * "and stdst.airportSITAId != :sitaid " + "and stdst.status=:status")
		 * 
		 * .setParameter("airportcode", airportCode).setParameter( "addresstype", SITAAddress.ADDRESS_TYPE_PRIMARY)
		 * .setParameter("activestatus", SITAAddress.ACTIVE_STATUS_YES) .setParameter("sitaid", new
		 * Integer(SitaId)).setParameter( "status", SITAAddress.STATUS_ACTIVE) .uniqueResult()).intValue();
		 * 
		 * if (count == 0) { return false; } else { return true; }
		 * 
		 * } catch (Exception e) { log.error("error", e); throw new CommonsDataAccessException(e, null); }
		 */

	}

	/**
	 * DAOImpl Method to get Active SITA Addresses for airport code
	 */
	@SuppressWarnings("unchecked")
	public List<SITAAddress> getActiveSITAAddresses(String airportCode, String carrierCode, DCS_PAX_MSG_GROUP_TYPE msgType) {
		if (log.isDebugEnabled()) {
			log.debug("getActiveSITAAddresses for airportcdoe" + airportCode);
		}
		
		String hql = "from SITAAddress sita where sita.airportCode=? and sita.activeStatus=? and ? in elements(sita.carriercodes) ";
		Object s[] = { airportCode, SITAAddress.ACTIVE_STATUS_YES, carrierCode , true};
		
		if(DCS_PAX_MSG_GROUP_TYPE.PNL_ADL.equals(msgType)){
			hql = hql + " and sita.allowForPNLADL =? ";
		}else if(DCS_PAX_MSG_GROUP_TYPE.PAL_CAL.equals(msgType)){
			hql = hql + " and sita.allowForPALCAL =? ";
		}
		return find(hql, s, SITAAddress.class);
	}

	/** DAOImpl Mehtod to save a SITA Address * */
	public void saveSITAAddress(SITAAddress address) {

		if (log.isDebugEnabled()) {
			log.debug("saveSITAAddress :" + address.getAirportSITAId());
		}
		hibernateSaveOrUpdate(address);

	}

	/** DAOImpl method ro remove a SITA addresss */
	public void removeSITAAddress(int sitaId) {

		Object sita = load(SITAAddress.class, new Integer(sitaId));
		if (log.isDebugEnabled()) {
			log.debug("removeSITAAddress :" + sitaId);
		}
		delete(sita);

	}

	/** DAO Impl Mehtod to get SITA address for a airport code * */
	public List<SITAAddress> getSITAAddresses(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("getSITAAddresses :" + airportCode);
		}
		return find("from SITAAddress sita where sita.airportCode=?", airportCode, SITAAddress.class);

	}

	// /** DAO Impl Mehtod to get Page of SITA address for a airport code * */
	// public Page getSITAAddresses(SitaSearchCriteria criteria, int rownum,
	// int pagesize) {
	//
	// log.info("Page getSITAAddresses :criteria" + criteria.toString());
	//
	// String = "select * from SITA"
	//
	// List ob = new ArrayList();
	// try {
	//
	// List criteriaList = new ArrayList();
	// // airport code
	//
	// if (criteria.getAirportId() != null) {
	//
	// ModuleCriterion moduleCriterion = new ModuleCriterion();
	// moduleCriterion.setCondition(ModuleCriterion.CONDITION_EQUALS);
	// moduleCriterion.setFieldName("airportCode");
	// List values = new ArrayList();
	// values.add(criteria.getAirportId());
	// moduleCriterion.setValue(values);
	// criteriaList.add(moduleCriterion);
	// }
	//
	// // sita address
	// if (criteria.getSitaAddress() != null) {
	// ModuleCriterion moduleCriterion1 = new ModuleCriterion();
	// moduleCriterion1
	// .setCondition(ModuleCriterion.CONDITION_LIKE_IGNORECASE);
	// moduleCriterion1.setFieldName("sitaAddress");
	// List values1 = new ArrayList();
	// values1.add("%" + criteria.getSitaAddress().trim() + "%");
	// moduleCriterion1.setValue(values1);
	// criteriaList.add(moduleCriterion1);
	// }
	//
	// // status
	// if (criteria.getActiveStatus() != null) {
	// ModuleCriterion moduleCriterion2 = new ModuleCriterion();
	// moduleCriterion2
	// .setCondition(ModuleCriterion.CONDITION_EQUALS);
	// moduleCriterion2.setFieldName("activeStatus");
	// List values2 = new ArrayList();
	// values2.add(criteria.getActiveStatus());
	// moduleCriterion2.setValue(values2);
	// criteriaList.add(moduleCriterion2);
	// }
	//
	// ob.add("airportCode");
	// ob.add("sitaAddress");
	//
	// return getPagedData(criteriaList, rownum, pagesize,
	// SITAAddress.class, ob);
	// } catch (Exception e) {
	// throw new CommonsDataAccessException(e, null);
	// }
	//
	// }

	@SuppressWarnings("rawtypes")
	public Page getSITAAddresses(SitaSearchCriteria criteria, int rownum, int pageSize) {
		if (log.isDebugEnabled()) {
			log.debug("getSITAAddresses(SitaSearchCriteria criteria()");
		}
		String[] s = getHql(criteria);
		String hql = s[0];
		String hqlCount = s[1];

		if (log.isDebugEnabled()) {
			log.debug("GET SITA ADDRESS: HQL : " + hql);
			log.debug("GET SITA ADDRESS: HQLCOUNT : " + hqlCount);
		}

		Query mainQuery = getSession().createQuery(hql).setFirstResult(rownum).setMaxResults(pageSize);
		Query countQuery = getSession().createQuery(hqlCount);

		if (criteria.getAirportId() != null) {
			mainQuery.setParameter("airportcode", criteria.getAirportId());
			countQuery.setParameter("airportcode", criteria.getAirportId());
		}

		if (criteria.getSitaAddress() != null) {

			mainQuery.setParameter("sitaaddress", "%" + criteria.getSitaAddress().toLowerCase().trim() + "%");
			countQuery.setParameter("sitaaddress", "%" + criteria.getSitaAddress().toLowerCase().trim() + "%");

		}

		if (criteria.getActiveStatus() != null) {
			mainQuery.setParameter("status", criteria.getActiveStatus());
			countQuery.setParameter("status", criteria.getActiveStatus());

		}

		if (criteria.getCarrierCode() != null) {
			mainQuery.setParameter("carriercode", criteria.getCarrierCode());
			countQuery.setParameter("carriercode", criteria.getCarrierCode());
		}

		List l = mainQuery.list();
		int count = ((Long) countQuery.uniqueResult()).intValue();

		return new Page(count, rownum, rownum + pageSize, l);

	}

	private String[] getHql(SitaSearchCriteria criteria) {

		String hql = " select sita from SITAAddress sita";
		String hqlCount = " select count(*) from SITAAddress sita";
		String hqlWhere = "";
		String hqlOrderby = " order by upper(sita.sitaAddress), sita.airportCode asc ";

		if (criteria.getAirportId() != null) {

			hqlWhere = " where sita.airportCode = :airportcode ";

		}

		if (criteria.getSitaAddress() != null) {

			if (hqlWhere.equals("")) {
				hqlWhere = hqlWhere + " where lower(sita.sitaAddress) like :sitaaddress ";
			} else {
				hqlWhere = hqlWhere + " and lower(sita.sitaAddress) like :sitaaddress ";
			}

		}

		if (criteria.getActiveStatus() != null) {
			if (hqlWhere.equals("")) {
				hqlWhere = hqlWhere + " where sita.activeStatus like :status ";
			} else {
				hqlWhere = hqlWhere + " and sita.activeStatus like :status ";
			}
		}
		// better in clause
		if (criteria.getCarrierCode() != null) {
			if (hqlWhere.equals("")) {
				hqlWhere = hqlWhere + " where :carriercode in elements(sita.carriercodes) ";
			} else {
				hqlWhere = hqlWhere + " and :carriercode in elements(sita.carriercodes) ";
			}
		}

		hql = hql + " " + hqlWhere + " " + hqlOrderby;
		hqlCount = hqlCount + " " + hqlWhere + " " + hqlOrderby;

		return new String[] { hql, hqlCount };
	}

	public SITAAddress getPrimarySITAAdress(String airportCode) {
		return null;

		/*
		 * log.info("getPrimarySITAAdress :" + airportCode); SITAAddress address = null; try { List list = (List)
		 * getSession() .createQuery(
		 * "from SITAAddress stdst where stdst.airportCode = :airportcode and stdst.addressType = :activestatus")
		 * .setParameter("airportcode", airportCode).setParameter( "activestatus", SITAAddress.ADDRESS_TYPE_PRIMARY)
		 * .list();
		 * 
		 * //this situ wont happen in real time...it is checked anyways. if (list.size() > 1) { log
		 * .error("For airport code two primary sita addresses were found ...error"); throw new
		 * CommonsDataAccessException("sita.primary.error"); }
		 * 
		 * Iterator iter = list.iterator(); while (iter.hasNext()) { address = (SITAAddress) iter.next(); }
		 * 
		 * } catch (Exception e) { log.error("error", e); throw new CommonsDataAccessException(e, null); } return
		 * address;
		 */
	}

	public boolean dstDoesNotOverlap(String airportCode, Date fromDate, Date toDate) {
		if (log.isDebugEnabled()) {
			log.debug("dstDoesNotOverlap? airportCode:" + airportCode + " fromDate:" + fromDate.toString() + "  toDate:"
					+ toDate.toString());
		}

		String hql = "select count(*) from AirportDST dst where dst.airportCode like :airportcode"
				+ " and (:fromdate between dst.dstStartDateTime and dst.dstEndDateTime "
				+ " or :todate between dst.dstStartDateTime and dst.dstEndDateTime "
				+ " or (:todate<=dst.dstStartDateTime and :fromdate >= dst.dstEndDateTime) "
				+ " or (:todate>=dst.dstStartDateTime and :fromdate <= dst.dstEndDateTime)) " + " and dst.DSTStatus = :status";

		Query query = getSession().createQuery(hql).setParameter("airportcode", airportCode).setTimestamp("fromdate", fromDate)
				.setTimestamp("todate", toDate).setString("status", AirportDST.CURRENT_DST);

		int count = ((Long) query.uniqueResult()).intValue();
		if (count == 0) {

			return true;
		} else {
			return false;
		}

	}

	@SuppressWarnings("unchecked")
	public AirportDST getEffectiveDST(String airportCode, Date effectiveDate) {

		if (log.isDebugEnabled()) {
			log.debug("getEffectiveDST(String airportCode, Date effectiveDate)" + airportCode + " " + effectiveDate.toString());
		}
		// SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd-MMM-yyyy");
		// String effectiveFromDate = simpleDateFormat.format(effectiveDate);
		//Object s[] = { AirportDST.CURRENT_DST, airportCode, effectiveDate };

		String hql = " from AirportDST stdst where stdst.DSTStatus = ? and stdst.airportCode = ? "
				+ " and ? between stdst.dstStartDateTime and stdst.dstEndDateTime ";

		List<AirportDST> l = getSession().createQuery(hql).setString(0, AirportDST.CURRENT_DST).setString(1, airportCode)
				.setTimestamp(2, effectiveDate).list();
		// List l = getHibernateTemplate()
		// .find(hql,s);
		AirportDST statdst = null;

		if (l != null) {

			if (l.size() > 1) {
				throw new CommonsDataAccessException("airmaster.dst.data.overlaps", "airmaster.desc");
			} else {
				if (l.size() != 0) {
					statdst = (AirportDST) l.get(0);
				}
			}

		}

		return statdst;
	}

	/**
	 * check if DST does not overlap when updating a dst value from front-end
	 */
	public boolean dstDoesNotOverlap(String airportCode, int dstCode, Date fromDate, Date toDate) {

		if (log.isDebugEnabled()) {
			log.debug("dstDoesNotOverlap? dstCode + " + dstCode + "  airportCode:" + airportCode + " fromDate:"
					+ fromDate.toString() + "  toDate:" + toDate.toString());
		}
		String hql = "select count(*) from AirportDST dst where dst.airportCode like :airportcode"
				+ " and (:fromdate between dst.dstStartDateTime and dst.dstEndDateTime "
				+ " or :todate between dst.dstStartDateTime and dst.dstEndDateTime "
				+ " or (:todate<=dst.dstStartDateTime and :fromdate >= dst.dstEndDateTime) "
				+ " or (:todate>=dst.dstStartDateTime and :fromdate <= dst.dstEndDateTime)) "
				+ " and dst.dstCode <> :dstcode and dst.DSTStatus=:status";

		Query query = getSession().createQuery(hql).setParameter("airportcode", airportCode).setTimestamp("fromdate", fromDate)
				.setTimestamp("todate", toDate).setInteger("dstcode", dstCode).setString("status", AirportDST.CURRENT_DST);

		int count = ((Long) query.uniqueResult()).intValue();
		if (count == 0) {
			return true;
		} else {
			return false;
		}

	}

	@SuppressWarnings("unchecked")
	public Collection<AirportDST> getEffectiveDSTs(String airportCode, Date effectiveFrom, Date effectiveTo) {

		if (log.isDebugEnabled()) {
			log.debug("Get Effective DSTs for airport code :" + airportCode + " effective From" + effectiveFrom.toString()
					+ "effectiveTo :" + effectiveTo.toString());
		}
		try {
			String hql = "select dst from AirportDST dst where dst.airportCode like :airportcode "
					+ " and ((:effectivefrom between dst.dstStartDateTime and dst.dstEndDateTime) "
					+ " or (:effectiveto between dst.dstStartDateTime and dst.dstEndDateTime) "
					+ " or (dst.dstStartDateTime >=:effectivefrom and dst.dstEndDateTime <= :effectiveto) "
					+ " or (dst.dstStartDateTime <=:effectivefrom and dst.dstEndDateTime >= :effectiveto)) "
					+ " and dst.DSTStatus = :status";

			Query query = getSession().createQuery(hql).setParameter("airportcode", airportCode)
					.setTimestamp("effectivefrom", effectiveFrom).setTimestamp("effectiveto", effectiveTo)
					.setString("status", AirportDST.CURRENT_DST);

			return query.list();
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}

	}

	/**
	 * 
	 */
	public AirportDST getDST(int dstCode) {
		if (log.isDebugEnabled()) {
			log.debug("getDST()" + dstCode);
		}
		return (AirportDST) get(AirportDST.class, new Integer(dstCode));
	}

	public SITAAddress getSITAAddress(Integer id) {

		return (SITAAddress) get(SITAAddress.class, id);
	}

	public boolean sitaAddressIsUnique(String sitaAddress, String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("sitaAddressIsUnique sitaAddress" + sitaAddress + " airportCode : " + airportCode);
		}
		boolean status = false;
		String hql = "select count(*) from SITAAddress sita where ("
				+ " upper(sita.sitaAddress) like :sitaaddress and sita.activeStatus like :activestatus) ";
		// + " and sita.airportCode <>:airportcode)"
		// ;

		int count = ((Long) getSession().createQuery(hql).setParameter("sitaaddress", sitaAddress.toUpperCase())
				.setParameter("activestatus", SITAAddress.ACTIVE_STATUS_YES)
				// .setParameter("airportcode", airportCode)
				.uniqueResult()).intValue();

		if (count == 0) {
			status = true;
			return status;
		}
		return status;
	}

	public boolean hasActiveSITAAddress(String airportCode) {
		// TODO Auto-generated method stub
		if (log.isDebugEnabled()) {
			log.debug("hasActiveSITAAddress ? airportCode:-" + airportCode);
		}
		String hql = " select count(*) from SITAAddress sita where sita.airportCode=:airportcode "
				+ " and sita.activeStatus=:activestatus";
		int count = ((Long) getSession().createQuery(hql).setParameter("airportcode", airportCode)
				.setParameter("activestatus", SITAAddress.ACTIVE_STATUS_YES).uniqueResult()).intValue();
		if (count == 0) {
			return false;
		} else {
			return true;
		}

	}

	public boolean sitaAddressIsUnique(String sitaAddress, String airportCode, Integer sitaId) {
		if (log.isDebugEnabled()) {
			log.debug("sitaAddressIsUnique? SITAAddress:-" + sitaAddress + "airportCode : - " + airportCode + " sitaId :-"
					+ sitaId);
		}
		boolean status = false;
		String hql = "select count(*) from SITAAddress sita where ("
				+ " upper(sita.sitaAddress) like :sitaaddress and sita.activeStatus like :activestatus "
				+ " and sita.airportSITAId <>:sitaid )";
		// ;

		int count = ((Long) getSession().createQuery(hql).setParameter("sitaaddress", sitaAddress.toUpperCase())
				.setParameter("activestatus", SITAAddress.ACTIVE_STATUS_YES)
				// .setParameter("airportcode", airportCode)
				.setParameter("sitaid", sitaId).uniqueResult()).intValue();

		if (count == 0) {
			status = true;
			return status;
		}
		return status;
	}

	@SuppressWarnings("unchecked")
	public AirportDST getNextEffectiveDST(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting getNextEffectiveDST" + airportCode);
		}
		String hql = "from AirportDST stdst where stdst.DSTStatus =:dststatus and stdst.airportCode =:airportcode "
				+ "and sysdate < stdst.dstStartDateTime order by stdst.dstStartDateTime";

		AirportDST airportDST = null;
		List<AirportDST> airportDSTs = null;
		try {

			airportDSTs = getSession().createQuery(hql).setParameter("dststatus", AirportDST.CURRENT_DST)
					.setParameter("airportcode", airportCode).list();

			if ((airportDSTs != null) && (airportDSTs.size() != 0)) {
				return airportDST = (AirportDST) airportDSTs.get(0);
			}
		} catch (Exception e) {
			throw new CommonsDataAccessException("airmaster.dst.data.overlaps", "airmaster.desc");
		}

		return airportDST;
	}

	public boolean hasDSTRecord(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting getNextEffectiveDST" + airportCode);
		}
		String hql = "select count(*) from AirportDST a where a.airportCode = :airportcode";
		int count = ((Long) getSession().createQuery(hql).setParameter("airportcode", airportCode).uniqueResult()).intValue();
		if (count == 0)
			return false;
		return true;
	}

	public void removeAirportDST(AirportDST airportDST) {
		delete(airportDST);

	}

	public void removeAirport(Airport airport) {
		delete(airport);

	}

	public void removeSITAAddress(SITAAddress address) {
		delete(address);

	}

	public List<Airport> getLCCUnpublisedAirports() {
		List<Airport> airports = find(
				"from Airport airport where airport.lccPublishStatus in ('" + Util.LCC_TOBE_PUBLISHED + "','"
						+ Util.LCC_TOBE_REPUBLISHED + "')", Airport.class);
		for (Airport airport : airports) {
			if (airport.getCityId() != null && !airport.getCityId().isEmpty()) {
				airport.setCityCode(getCityCodeById(Integer.valueOf(airport.getCityId())));
			}
		}
		return airports;
	}

	@SuppressWarnings("unchecked")
	public List<AirportDST> getLCCUnpublisedAirportDSTs(String airportCode, Date fromWhen) {
		String hql = "select dst from AirportDST dst where dst.airportCode like :airportcode"
				+ " and (dst.createdDate > :createdDate or dst.modifiedDate > :modifiedDate)";
		return getSession().createQuery(hql).setParameter("airportcode", airportCode).setParameter("createdDate", fromWhen)
				.setParameter("modifiedDate", fromWhen).list();
	}

	@SuppressWarnings("unchecked")
	public AirportTerminal getDefaultTerminal(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting default terminal for airport code :" + airportCode);
		}
		String hql = "select terminal from AirportTerminal terminal where terminal.airportCode = :airportcode"
				+ " and terminal.defaultTerminal = :defaultterminal";
		List<AirportTerminal> terminalList = getSession().createQuery(hql).setParameter("airportcode", airportCode)
				.setParameter("defaultterminal", "Y").list();

		AirportTerminal defaultTerminal = null;

		if (terminalList != null && terminalList.size() > 0) {
			defaultTerminal = terminalList.get(0);
		}

		return defaultTerminal;
	}

	public boolean compareCountryOfAirports(String firstAirportCode, String secondAirportCode) {

		String hqlCount = "select count(distinct station.countryCode) from Station as station"
				+ " where station.stationCode in (" + " select airport.stationCode from Airport as airport"
				+ " where airport.airportCode in ('" + firstAirportCode + "' , '" + secondAirportCode + "'))";
		int count = ((Long) getSession().createQuery(hqlCount).uniqueResult()).intValue();
		if (count == 1) {
			return true;
		} else {
			return false;
		}
	}

	@SuppressWarnings("unchecked")
	public AirportCheckInTime getAirportCheckInTime(String airportCode, String flightNumber) {

		if (StringUtils.isBlank(airportCode) || StringUtils.isBlank(flightNumber)) {
			return null;
		}

		String carrierCode = AppSysParamsUtil.extractCarrierCode(flightNumber);

		if (log.isDebugEnabled()) {
			log.debug("Getting airport check-in time for airport code :" + airportCode + " carrier code : " + carrierCode
					+ "flight number :" + flightNumber);
		}

		AirportCheckInTime checkInTime = null;

		List<AirportCheckInTime> checkInTimeList = null;

		// first get the check in time matching all the criteria
		// NOTE : Flight no contains carrier code.
		String hql = "select checkInTime from AirportCheckInTime checkInTime where checkInTime.airportCode = :airportCode"
				+ " and checkInTime.flightNumber= :flightNumber";
		checkInTimeList = getSession().createQuery(hql).setParameter("airportCode", airportCode)
				.setParameter("flightNumber", flightNumber).list();

		if (checkInTimeList != null && checkInTimeList.size() > 0) {
			checkInTime = checkInTimeList.get(0);
		}

		// if there are no matches for all the 3 combinations, search for airport and carrier code match.
		if (checkInTime == null) {
			hql = "select checkInTime from AirportCheckInTime checkInTime where checkInTime.airportCode = :airportCode"
					+ " and checkInTime.carrierCode = :carrierCode and checkInTime.flightNumber = null";
			checkInTimeList = getSession().createQuery(hql).setParameter("airportCode", airportCode)
					.setParameter("carrierCode", carrierCode).list();

			if (checkInTimeList != null && checkInTimeList.size() > 0) {
				checkInTime = checkInTimeList.get(0);
			}
		}

		if (checkInTime == null) {
			hql = "select checkInTime from AirportCheckInTime checkInTime where checkInTime.airportCode = :airportCode"
					+ " and checkInTime.carrierCode = null and checkInTime.flightNumber = null ";
			checkInTimeList = getSession().createQuery(hql).setParameter("airportCode", airportCode).list();

			if (checkInTimeList != null && checkInTimeList.size() > 0) {
				checkInTime = checkInTimeList.get(0);
			}
		}

		return checkInTime;
	}

	/**
	 * DAOImpl Method to get a list of DST's for staiton Code
	 */

	public List<AirportCheckInTime> getCITs(String airportCode) {
		if (log.isDebugEnabled()) {
			log.debug("Getting CITs for airportCode:" + airportCode);
		}

		return find("from AirportCheckInTime stcit where stcit.airportCode = ? ", airportCode, AirportCheckInTime.class);// ,
																														// Hibernate.STRING);

	}

	/**
	 * DAOImpl Method to get a list of Terminals for station Code
	 */

	public List<AirportTerminal> getTerminals(String airportCode, boolean isActive) {
		if (log.isDebugEnabled()) {
			log.debug("Getting Terminals for airportCode:" + airportCode);
		}
		String condition = "";
		if (isActive)
			condition = " and stterm.status='ACT'";
		return find("from AirportTerminal stterm where stterm.airportCode = ? " + condition, airportCode, AirportTerminal.class);// ,
																																	// Hibernate.STRING);

	}

	/**
	 * DAOImpl Method to Save a Airport CIT
	 */
	public void saveAirportCIT(AirportCheckInTime stcit) {

		stcit.setAirportCode(stcit.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(stcit);
		if (log.isDebugEnabled()) {
			log.debug("saving AirportCITs :" + stcit.getAirportCheckInTime());
		}
	}

	/**
	 * DAOImpl Method to Save a Airport CIT
	 */
	public void saveAirportTerminal(AirportTerminal stterm) {

		stterm.setAirportCode(stterm.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(stterm);
		if (log.isDebugEnabled()) {
			log.debug("saving AirportTerminal :" + stterm.getTerminalId());
		}
	}

	/**
	 * DAOImpl Method to Delete a Airport CIT
	 */
	public void deleteAirportCIT(AirportCheckInTime stcit) {

		stcit.setAirportCode(stcit.getAirportCode().toUpperCase());
		delete(stcit);
		if (log.isDebugEnabled()) {
			log.debug("deleting AirportCITs :" + stcit.getAirportCheckInTime());
		}
	}

	/**
	 * DAOImpl Method to Delete a Airport CIT
	 */
	public void deleteAirportTerminal(AirportTerminal stterm) {

		stterm.setAirportCode(stterm.getAirportCode().toUpperCase());
		delete(stterm);
		if (log.isDebugEnabled()) {
			log.debug("deleting AirportTerminals :" + stterm.getTerminalId());
		}
	}

	/**
	 * DAOImpl Method to Delete a Airport CIT
	 */
	public void deleteAirportCIT(String strCit) {
		List<AirportCheckInTime> list = getCITs(strCit);
		deleteAll(list);
		if (log.isDebugEnabled()) {
			log.debug("deleting AirportCITs bye airport :" + strCit);
		}
	}

	@Override
	public List<String> getAirportListForCountry(String countryCode) {
		List<String> airportList = new ArrayList<String>();
		String hql = "select a.airportCode from Airport a,Station s where a.stationCode = s.stationCode and s.countryCode = ? and s.status = ? and a.status = ? and a.isSurfaceStation=?";
		airportList = getSession().createQuery(hql).setParameter(0, countryCode).setParameter(1, "ACT").setParameter(2, "ACT")
				.setParameter(3, "N").list();

		return airportList;
	}

	@SuppressWarnings("unchecked")
	public boolean isGoshoAgent(String agentCode, String fromAirport) {
		List<Airport> airportList = (List<Airport>) find(
				"from Airport where goshowAgentCode = '" + agentCode + "' and airportCode = '" + fromAirport + "'", Airport.class);
		if (airportList.size() > 0) {
			return true;
		} else {
			return false;
		}
	}
	
	public void saveAirportDSTHistory(AirportDSTHistory airportDSTHistory) {
		airportDSTHistory.setAirportCode(airportDSTHistory.getAirportCode().toUpperCase());
		hibernateSaveOrUpdate(airportDSTHistory);
		if (log.isDebugEnabled()) {
			log.debug("saving AirportDSTHistory :" + airportDSTHistory.getDstCode());
		}
	}

	@SuppressWarnings("unchecked")
	public List<AirportDSTHistory> getUnPublishedAirportDSTHistory(String airport) {

		String hql = "from AirportDSTHistory where DSTStatus= ? and airportCode= ?";

		List<AirportDSTHistory> airportList = getSession().createQuery(hql).setParameter(0, AirportDSTHistory.NOT_PROCESSED)
				.setParameter(1, airport).list();

		return airportList;

	}
	
	
	@Override
	public void updateAirportDSTHistoryStatus(int dstHistoryId, String status) {
		try {
			String hqlUpdate = "update AirportDSTHistory set DSTStatus =:status, modifiedDate =:modifiedDate  "
					+ " where dstCode  = :dstHistoryId ";
			getSession().createQuery(hqlUpdate).setParameter("status", status).setParameter("modifiedDate", new Date())
					.setParameter("dstHistoryId", dstHistoryId).executeUpdate();

		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}
	
	@SuppressWarnings("unchecked")
	public Collection<String> getActiveAirportsForCity(String cityCode) {
		String hqlSelect = "select ap.airportCode from Airport ap,City ct where ap.cityId = ct.cityId and ct.cityCode =:cityCode ";
		try {

			return getSession().createQuery(hqlSelect).setParameter("cityCode", cityCode).list();

		} catch (DataAccessException e) {
			throw new CommonsDataAccessException(e, null);
		}
	}
	
	private DataSource getDatasource() {
		LookupService lookup = LookupServiceFactory.getInstance();
		return (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);
	}
}
