/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airmaster.core.persistence.dao;

import java.util.Collection;
import java.util.List;
import java.util.Map;

import com.isa.thinair.airmaster.api.criteria.StationSearchCriteria;
import com.isa.thinair.airmaster.api.model.Station;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;

/**
 * 
 * BHive Commons: Station module
 * 
 * @author This is a autogenerated file
 * 
 *         StationDAO is business delegate interface for the Station service apis
 * 
 */

public interface StationDAO {

	public Page getStations(StationSearchCriteria criteria, int startRec, int noRecs) throws CommonsDataAccessException;

	public Station getStation(String stationCode);

	public Collection<String> getTerritoriesForStations(Collection<String> stationCodes);

	public void saveStation(Station station);

	public void removeStation(Station station);

	public void removeStation(String stationCode);

	public Collection<Station> getAllStations();

	public List<String> getStationDetails(String stCode, boolean isGsa) throws ModuleException;

	public Map<String, String> getStationContactDetails(String airportCode);

	public String getNameChangeThresholTimePerStation(String station) throws ModuleException;

	public List<Station> getLCCUnpublisedStations() throws ModuleException;

	void updateStationVersion(String stationCode, long version);

	public boolean isValidCityStationCombination(String stationCode, String cityId);
}
